<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RewardsScreenViewController" customModule="who_wants_to_be_a_millionaire" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cIm-DI-jCQ">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-vv-NYR">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Ee-GJ-fOc">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="651"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-cf-msB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loe-8U-KSu" userLabel="Label">
                                            <rect key="frame" x="25" y="6.9999999999999982" width="71.333333333333329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYu-4r-QhW" userLabel="Label">
                                            <rect key="frame" x="289" y="6.9999999999999982" width="79" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstItem="Loe-8U-KSu" firstAttribute="centerY" secondItem="lf4-cf-msB" secondAttribute="centerY" id="2cW-2i-odL"/>
                                        <constraint firstItem="SYu-4r-QhW" firstAttribute="centerY" secondItem="lf4-cf-msB" secondAttribute="centerY" id="5re-dC-jLC"/>
                                        <constraint firstAttribute="trailing" secondItem="SYu-4r-QhW" secondAttribute="trailing" constant="25" id="LIe-df-QSW"/>
                                        <constraint firstItem="Loe-8U-KSu" firstAttribute="leading" secondItem="lf4-cf-msB" secondAttribute="leading" constant="25" id="v0W-5F-nuM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0r-tu-NBC">
                                    <rect key="frame" x="0.0" y="44" width="393" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkQ-oh-aOH" userLabel="Label">
                                            <rect key="frame" x="25" y="6.9999999999999982" width="71.333333333333329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEK-kK-6vD" userLabel="Label">
                                            <rect key="frame" x="289" y="6.9999999999999982" width="79" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstItem="fkQ-oh-aOH" firstAttribute="leading" secondItem="i0r-tu-NBC" secondAttribute="leading" constant="25" id="Wax-ah-p4U"/>
                                        <constraint firstItem="fkQ-oh-aOH" firstAttribute="centerY" secondItem="i0r-tu-NBC" secondAttribute="centerY" id="YM3-Xf-t4y"/>
                                        <constraint firstItem="KEK-kK-6vD" firstAttribute="centerY" secondItem="i0r-tu-NBC" secondAttribute="centerY" id="n2J-Uz-OEp"/>
                                        <constraint firstAttribute="trailing" secondItem="KEK-kK-6vD" secondAttribute="trailing" constant="25" id="zSt-Kj-vNc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwF-ud-VhG">
                                    <rect key="frame" x="0.0" y="88" width="393" height="34.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV8-3X-ZEy" userLabel="Label">
                                            <rect key="frame" x="25" y="6.9999999999999982" width="71.333333333333329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxy-e7-1RB" userLabel="Label">
                                            <rect key="frame" x="289" y="6.9999999999999982" width="79" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstItem="kV8-3X-ZEy" firstAttribute="leading" secondItem="FwF-ud-VhG" secondAttribute="leading" constant="25" id="G9g-Hp-sT8"/>
                                        <constraint firstItem="kV8-3X-ZEy" firstAttribute="centerY" secondItem="FwF-ud-VhG" secondAttribute="centerY" id="IJG-US-vI5"/>
                                        <constraint firstAttribute="trailing" secondItem="jxy-e7-1RB" secondAttribute="trailing" constant="25" id="IyZ-de-vjr"/>
                                        <constraint firstItem="jxy-e7-1RB" firstAttribute="centerY" secondItem="FwF-ud-VhG" secondAttribute="centerY" id="MuR-mb-Y81"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynw-ey-chs">
                                    <rect key="frame" x="0.0" y="132.33333333333334" width="393" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLn-7D-U4b" userLabel="Label">
                                            <rect key="frame" x="25" y="6.6666666666666554" width="71.333333333333329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB4-no-bbs" userLabel="Label">
                                            <rect key="frame" x="289" y="6.6666666666666554" width="79" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstItem="nB4-no-bbs" firstAttribute="centerY" secondItem="Ynw-ey-chs" secondAttribute="centerY" id="5Gb-1T-K6C"/>
                                        <constraint firstItem="VLn-7D-U4b" firstAttribute="centerY" secondItem="Ynw-ey-chs" secondAttribute="centerY" id="Xsa-Qd-nvT"/>
                                        <constraint firstItem="VLn-7D-U4b" firstAttribute="leading" secondItem="Ynw-ey-chs" secondAttribute="leading" constant="25" id="ldu-44-AW5"/>
                                        <constraint firstAttribute="trailing" secondItem="nB4-no-bbs" secondAttribute="trailing" constant="25" id="lg8-nU-P80"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-ra-sPP">
                                    <rect key="frame" x="0.0" y="176.33333333333334" width="393" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5I-Jy-uuO" userLabel="Label">
                                            <rect key="frame" x="25" y="6.6666666666666554" width="71.333333333333329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUL-oU-1FK" userLabel="Label">
                                            <rect key="frame" x="289" y="6.6666666666666554" width="79" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstItem="sUL-oU-1FK" firstAttribute="centerY" secondItem="Jgl-ra-sPP" secondAttribute="centerY" id="3GJ-GJ-UWN"/>
                                        <constraint firstAttribute="trailing" secondItem="sUL-oU-1FK" secondAttribute="trailing" constant="25" id="Kns-WV-E7D"/>
                                        <constraint firstItem="u5I-Jy-uuO" firstAttribute="leading" secondItem="Jgl-ra-sPP" secondAttribute="leading" constant="25" id="dkC-1B-8yT"/>
                                        <constraint firstItem="u5I-Jy-uuO" firstAttribute="centerY" secondItem="Jgl-ra-sPP" secondAttribute="centerY" id="rg7-83-nfd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ym-gX-LT9">
                                    <rect key="frame" x="0.0" y="220.33333333333331" width="393" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-g9-2lM" userLabel="Label">
                                            <rect key="frame" x="25" y="6.9999999999999982" width="71.333333333333329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-tb-knK" userLabel="Label">
                                            <rect key="frame" x="289" y="6.9999999999999982" width="79" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstItem="f5h-tb-knK" firstAttribute="centerY" secondItem="1Ym-gX-LT9" secondAttribute="centerY" id="OYI-o6-l8X"/>
                                        <constraint firstAttribute="trailing" secondItem="f5h-tb-knK" secondAttribute="trailing" constant="25" id="Qgs-rr-7fY"/>
                                        <constraint firstItem="xcb-g9-2lM" firstAttribute="centerY" secondItem="1Ym-gX-LT9" secondAttribute="centerY" id="XAx-Co-Agq"/>
                                        <constraint firstItem="xcb-g9-2lM" firstAttribute="leading" secondItem="1Ym-gX-LT9" secondAttribute="leading" constant="25" id="a9K-CB-Uy3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im7-Fm-KxH">
                                    <rect key="frame" x="0.0" y="264.33333333333331" width="393" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-uH-yY7" userLabel="Label">
                                            <rect key="frame" x="25" y="6.9999999999999982" width="71.333333333333329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lay-Jd-SWI" userLabel="Label">
                                            <rect key="frame" x="289" y="6.9999999999999982" width="79" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstItem="hbq-uH-yY7" firstAttribute="centerY" secondItem="Im7-Fm-KxH" secondAttribute="centerY" id="Ebn-uP-qcY"/>
                                        <constraint firstAttribute="trailing" secondItem="Lay-Jd-SWI" secondAttribute="trailing" constant="25" id="FnQ-79-0Bk"/>
                                        <constraint firstItem="Lay-Jd-SWI" firstAttribute="centerY" secondItem="Im7-Fm-KxH" secondAttribute="centerY" id="Plo-m7-oNC"/>
                                        <constraint firstItem="hbq-uH-yY7" firstAttribute="leading" secondItem="Im7-Fm-KxH" secondAttribute="leading" constant="25" id="TsH-Q0-xZb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp7-T2-FcL">
                                    <rect key="frame" x="0.0" y="308.33333333333331" width="393" height="34.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeg-US-bPp" userLabel="Label">
                                            <rect key="frame" x="25" y="6.9999999999999982" width="71.333333333333329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD2-j0-VD7" userLabel="Label">
                                            <rect key="frame" x="289" y="6.9999999999999982" width="79" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstItem="qeg-US-bPp" firstAttribute="leading" secondItem="cp7-T2-FcL" secondAttribute="leading" constant="25" id="0fb-Hn-VvL"/>
                                        <constraint firstAttribute="trailing" secondItem="YD2-j0-VD7" secondAttribute="trailing" constant="25" id="O8f-gG-OOL"/>
                                        <constraint firstItem="qeg-US-bPp" firstAttribute="centerY" secondItem="cp7-T2-FcL" secondAttribute="centerY" id="Rc2-TQ-4EC"/>
                                        <constraint firstItem="YD2-j0-VD7" firstAttribute="centerY" secondItem="cp7-T2-FcL" secondAttribute="centerY" id="pH7-iI-bqy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHx-uM-4Nr">
                                    <rect key="frame" x="0.0" y="352.66666666666669" width="393" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-AD-ZGV" userLabel="Label">
                                            <rect key="frame" x="25" y="6.666666666666627" width="71.333333333333329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-DW-wQJ" userLabel="Label">
                                            <rect key="frame" x="289" y="6.666666666666627" width="79" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstItem="BQh-AD-ZGV" firstAttribute="centerY" secondItem="kHx-uM-4Nr" secondAttribute="centerY" id="1iO-QT-g9D"/>
                                        <constraint firstAttribute="trailing" secondItem="CZd-DW-wQJ" secondAttribute="trailing" constant="25" id="TZV-uG-SoO"/>
                                        <constraint firstItem="BQh-AD-ZGV" firstAttribute="leading" secondItem="kHx-uM-4Nr" secondAttribute="leading" constant="25" id="hRR-gs-Vzv"/>
                                        <constraint firstItem="CZd-DW-wQJ" firstAttribute="centerY" secondItem="kHx-uM-4Nr" secondAttribute="centerY" id="w2y-eJ-vfu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKu-a2-D94">
                                    <rect key="frame" x="0.0" y="396.66666666666669" width="393" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAM-lT-PDK" userLabel="Label">
                                            <rect key="frame" x="25" y="6.666666666666627" width="71.333333333333329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTT-zq-2Yg" userLabel="Label">
                                            <rect key="frame" x="289" y="6.666666666666627" width="79" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstItem="uTT-zq-2Yg" firstAttribute="centerY" secondItem="hKu-a2-D94" secondAttribute="centerY" id="0mQ-BM-9R2"/>
                                        <constraint firstItem="MAM-lT-PDK" firstAttribute="centerY" secondItem="hKu-a2-D94" secondAttribute="centerY" id="35z-qw-iV8"/>
                                        <constraint firstItem="MAM-lT-PDK" firstAttribute="leading" secondItem="hKu-a2-D94" secondAttribute="leading" constant="25" id="Iod-8W-zb9"/>
                                        <constraint firstAttribute="trailing" secondItem="uTT-zq-2Yg" secondAttribute="trailing" constant="25" id="KHQ-5c-1ZO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-pd-kq7">
                                    <rect key="frame" x="0.0" y="440.66666666666669" width="393" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCA-wM-xhS" userLabel="Label">
                                            <rect key="frame" x="25" y="6.9999999999999982" width="71.333333333333329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uM-72-g5N" userLabel="Label">
                                            <rect key="frame" x="289" y="6.9999999999999982" width="79" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2uM-72-g5N" secondAttribute="trailing" constant="25" id="9dD-HN-Wg7"/>
                                        <constraint firstItem="HCA-wM-xhS" firstAttribute="centerY" secondItem="g4c-pd-kq7" secondAttribute="centerY" id="ZVs-PV-awf"/>
                                        <constraint firstItem="HCA-wM-xhS" firstAttribute="leading" secondItem="g4c-pd-kq7" secondAttribute="leading" constant="25" id="bHV-dq-gVO"/>
                                        <constraint firstItem="2uM-72-g5N" firstAttribute="centerY" secondItem="g4c-pd-kq7" secondAttribute="centerY" id="bQb-bt-J3J"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmJ-Qj-1Te">
                                    <rect key="frame" x="0.0" y="484.66666666666663" width="393" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3k-jy-nhe" userLabel="Label">
                                            <rect key="frame" x="25" y="6.9999999999999982" width="71.333333333333329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVU-3c-1yZ" userLabel="Label">
                                            <rect key="frame" x="289" y="6.9999999999999982" width="79" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstItem="m3k-jy-nhe" firstAttribute="leading" secondItem="qmJ-Qj-1Te" secondAttribute="leading" constant="25" id="BzG-0S-W85"/>
                                        <constraint firstItem="rVU-3c-1yZ" firstAttribute="centerY" secondItem="qmJ-Qj-1Te" secondAttribute="centerY" id="Wcj-ql-rjX"/>
                                        <constraint firstItem="m3k-jy-nhe" firstAttribute="centerY" secondItem="qmJ-Qj-1Te" secondAttribute="centerY" id="bIZ-Df-MzR"/>
                                        <constraint firstAttribute="trailing" secondItem="rVU-3c-1yZ" secondAttribute="trailing" constant="25" id="lsD-pb-904"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-W4-ArH">
                                    <rect key="frame" x="0.0" y="528.66666666666663" width="393" height="34.333333333333371"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K4-b5-3zu" userLabel="Label">
                                            <rect key="frame" x="25" y="6.9999999999999982" width="71.333333333333329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucS-uq-VU3" userLabel="Label">
                                            <rect key="frame" x="289" y="6.9999999999999982" width="79" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstItem="3K4-b5-3zu" firstAttribute="centerY" secondItem="Y7S-W4-ArH" secondAttribute="centerY" id="DOc-CP-T5c"/>
                                        <constraint firstItem="ucS-uq-VU3" firstAttribute="centerY" secondItem="Y7S-W4-ArH" secondAttribute="centerY" id="LCH-dJ-a5B"/>
                                        <constraint firstItem="3K4-b5-3zu" firstAttribute="leading" secondItem="Y7S-W4-ArH" secondAttribute="leading" constant="25" id="PAD-ck-O78"/>
                                        <constraint firstAttribute="trailing" secondItem="ucS-uq-VU3" secondAttribute="trailing" constant="25" id="PbY-HT-fOL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xoh-eA-RtV">
                                    <rect key="frame" x="0.0" y="573" width="393" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vm-Qe-9gg" userLabel="Label">
                                            <rect key="frame" x="25" y="6.666666666666627" width="71.333333333333329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsN-Db-g7o" userLabel="Label">
                                            <rect key="frame" x="289" y="6.666666666666627" width="79" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstItem="2Vm-Qe-9gg" firstAttribute="centerY" secondItem="Xoh-eA-RtV" secondAttribute="centerY" id="7sU-nb-Y2a"/>
                                        <constraint firstItem="VsN-Db-g7o" firstAttribute="centerY" secondItem="Xoh-eA-RtV" secondAttribute="centerY" id="MvU-zs-IUg"/>
                                        <constraint firstAttribute="trailing" secondItem="VsN-Db-g7o" secondAttribute="trailing" constant="25" id="R6N-AW-trx"/>
                                        <constraint firstItem="2Vm-Qe-9gg" firstAttribute="leading" secondItem="Xoh-eA-RtV" secondAttribute="leading" constant="25" id="V1O-G8-19n"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C83-ve-A0m">
                                    <rect key="frame" x="0.0" y="617" width="393" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpR-7s-Yb6" userLabel="Label">
                                            <rect key="frame" x="25" y="6.666666666666627" width="71.333333333333329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4n-lW-Uvm" userLabel="Label">
                                            <rect key="frame" x="289" y="6.666666666666627" width="79" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="R4n-lW-Uvm" secondAttribute="trailing" constant="25" id="A3a-fE-Dme"/>
                                        <constraint firstItem="CpR-7s-Yb6" firstAttribute="centerY" secondItem="C83-ve-A0m" secondAttribute="centerY" id="OdK-yp-Jmh"/>
                                        <constraint firstItem="R4n-lW-Uvm" firstAttribute="centerY" secondItem="C83-ve-A0m" secondAttribute="centerY" id="g7E-wd-TVC"/>
                                        <constraint firstItem="CpR-7s-Yb6" firstAttribute="leading" secondItem="C83-ve-A0m" secondAttribute="leading" constant="25" id="vLJ-Ca-G3T"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-LT-7xZ">
                            <rect key="frame" x="0.0" y="659" width="393" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCm-2x-1El">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="46"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Продолжить"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hk-w7-RHL">
                                    <rect key="frame" x="0.0" y="54" width="393" height="46"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Забрать"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="ESc-I4-8bZ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lnO-4w-GlN"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lnO-4w-GlN" firstAttribute="bottom" secondItem="f8e-vv-NYR" secondAttribute="bottom" id="26s-TC-IfL"/>
                <constraint firstItem="f8e-vv-NYR" firstAttribute="top" secondItem="lnO-4w-GlN" secondAttribute="top" id="F0f-LR-Mf0"/>
                <constraint firstItem="f8e-vv-NYR" firstAttribute="trailing" secondItem="lnO-4w-GlN" secondAttribute="trailing" id="cnD-fn-147"/>
                <constraint firstItem="f8e-vv-NYR" firstAttribute="leading" secondItem="lnO-4w-GlN" secondAttribute="leading" id="uwl-7E-O4Y"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
