<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuesViewController" customModule="who_wants_to_be_a_millionaire" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Mtu-Wu-nUM">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xgF-sZ-CyY">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ukd-T5-wU5">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="396.33333333333331"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syp-VO-sKi">
                            <rect key="frame" x="16" y="406.33333333333331" width="361.33333333333331" height="232.66666666666669"/>
                            <attributedString key="attributedText">
                                <fragment content="можно зарегистрироваться для сохранения результатов">
                                    <attributes>
                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="27"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bE-e0-cGT">
                            <rect key="frame" x="30" y="649" width="333" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ViP-kc-cwD"/>
                            </constraints>
                            <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Зарегистрируйтесь">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1A-eL-gXJ">
                            <rect key="frame" x="141.66666666666666" y="709" width="110" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8gi-Kk-Vcn"/>
                            </constraints>
                            <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Выйти"/>
                            <buttonConfiguration key="configuration" style="filled" title="Выйти">
                                <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ukd-T5-wU5" firstAttribute="leading" secondItem="xgF-sZ-CyY" secondAttribute="leading" id="2Bv-SE-2eL"/>
                        <constraint firstItem="z1A-eL-gXJ" firstAttribute="top" secondItem="2bE-e0-cGT" secondAttribute="bottom" constant="10" id="d73-dp-viW"/>
                        <constraint firstAttribute="trailing" secondItem="ukd-T5-wU5" secondAttribute="trailing" id="k27-qh-zP7"/>
                        <constraint firstItem="2bE-e0-cGT" firstAttribute="leading" secondItem="xgF-sZ-CyY" secondAttribute="leading" constant="30" id="kZJ-YW-L6Y"/>
                        <constraint firstAttribute="trailing" secondItem="2bE-e0-cGT" secondAttribute="trailing" constant="30" id="oKz-Rh-6s0"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xgF-sZ-CyY" secondAttribute="trailing" id="4vf-bQ-Lga"/>
                <constraint firstAttribute="trailing" secondItem="Mtu-Wu-nUM" secondAttribute="trailing" id="9ri-jG-7Qv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xgF-sZ-CyY" secondAttribute="bottom" id="AdI-Oh-NXa"/>
                <constraint firstAttribute="bottom" secondItem="Mtu-Wu-nUM" secondAttribute="bottom" id="L1m-GK-rGO"/>
                <constraint firstItem="Mtu-Wu-nUM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WSk-5N-FeE"/>
                <constraint firstItem="Mtu-Wu-nUM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a2P-T7-lKz"/>
                <constraint firstItem="xgF-sZ-CyY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iZ5-l9-j9D"/>
                <constraint firstItem="xgF-sZ-CyY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wIl-rt-HYR"/>
            </constraints>
            <point key="canvasLocation" x="-25.190839694656489" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="414" height="736"/>
        <image name="logo" width="201" height="201"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
